# Make new windows open in the current path.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Make windows start from 1 cause 0 is hard to type.
set -g base-index 1
set -g pane-base-index 1

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

# Automatically set window title.
set-window-option -g automatic-rename on

# Nvim slow without it.
set -s escape-time 0


# How to apply changes? Ctrl + B + :source-file ~/.tmux.conf
