# Make new windows open in the current path.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
set-option -g history-limit 15000

set -g mouse on

# Make windows start from 1 cause 0 is hard to type.
set -g base-index 1
set -g pane-base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

# Automatically set window title.
set-window-option -g automatic-rename on

# Search with / and ?
set -g mode-keys vi

# Nvim slow without it.
set -s escape-time 0

# Nvim needs this.
set-option -g focus-events on

# How to apply changes? Ctrl + B + :source-file ~/.tmux.conf
